<<<<<<< HEAD
VITE_FIREBASE_API_KEY="AIzaSyAFWv6FQReme0Nny0EQBvMaltO2r5fB3OE"
VITE_RAZORPAY_API_KEY="rzp_test_Qodwbsl2O9rdE3"
=======
VITE_FIREBASE_API_KEY=ADD YOURS
>>>>>>> b103cf3b544503ff1477e00d7e03d889bd7e57e9
