PORT = 8080
MONGODB_URI="Add Your Own MongoDB URL"
TOKEN_SECRET = Add Your JWT Secret
RAZORPAY_API_KEY="Add your Razorpay API KEY"
RAZORPAY_API_SECRET="Add your Razorpay Api Secret"
MAIL_USER="Add your own MAIL_USER"
MAIL_HOST="Add your own MAIL_HOST"
MAIL_PASS="Add your own MAIL_PASS"

